# BarCodeWithLocations

./: build.gradle  main.go
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/mr_kajol/barcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mr_kajol/barcode/: ApiUtils.java  Buy_Activity.java  CreateAccountClass.java  Data.java  Design.java  DialogFragment.java  HomePage.java  IScannerService.java  ISenderService.java  ITrackerService.java  LoginPage.java  MainActivity.java  Model.java  NearestDelar.java  Post.java  Registration.java  RetrofitClient.java  Scan.java  ScanActivity.java  ScanPage.java  SenderService.java  SharedPref.java  TrackerService.java  User.java
app/src/main/res/drawable/: btnsubmitorder.xml  ic_baseline_add_ic_call_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_image_search_24.xml  ic_baseline_info_24.xml  ic_baseline_location_city_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_person_24.xml  ic_email.xml  ic_leaf_24.xml  ic_password.xml  ic_phone.xml  shapeloginbutton.xml  tabshape.xml
app/src/main/res/layout/: activity_buy.xml  activity_design.xml  activity_home_page.xml  activity_login_page.xml  activity_main.xml  activity_nearest_delar.xml  activity_registration.xml  activity_scan.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mr_kajol/barcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
